# check-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/enough/checker/: Check.java  CheckAutoConfiguration.java  CheckParameterAspect.java
src/test/java/com/enough/checker/: CheckService.java  CheckTest.java  TestApplication.java
